<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="126d8e92-da57-44cf-892e-af28dd342068"
			name="Conditions"
			reportlevel="Info;20">
				<parameters>
					<param
					name="TSparam"
					value="1">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			datasource="NewConnector"
			id="2c41245e-9727-49be-bbcc-bdb30080b02f"
			name="TestCase1">
			</smartfoldernode>
			<testmodule
			id="4c8d19bf-900d-4a68-bd41-b724fb0aa9f0"
			name="Recording1"
			ref="4ab78c66-8f67-40c2-8112-66b6a33a4cb3"
			type="Recording">
			</testmodule>
			<testmodule
			id="82cfb3db-ae43-4671-b338-230bfe77f00f"
			name="Recording2"
			ref="36006092-bf01-4c43-9199-55a4aa5f3a13"
			type="Recording">
				<databinding>
					<var
					dataname="NewColumn"
					datasourceid="91dafc17-12c7-4bed-beea-8e60b030f353"
					variableid="2eee75a5-f431-4a1b-a03d-690560297da1"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8b7b069c-e59b-4ba1-96c0-44418629a7a4"
			name="TestCase">
			</testcase>
			<testmodule
			id="8ca4054f-3b3d-4c39-8384-7ca9fec43be9"
			name="Recording3"
			ref="c84e57d5-36f8-421b-92ff-1e7bd6645c18"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="8dd8bf06-b25d-44ad-8f78-c31083b10fa3"
			name="Conditions"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="e0220957-2619-4ef4-98d4-e18cd3e6f1d9"
			name="SmartFolder">
				<parameters>
					<param
					name="tcparam"
					value="t7575">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8dd8bf06-b25d-44ad-8f78-c31083b10fa3"
			name="Conditions">
				<testcase
				id="126d8e92-da57-44cf-892e-af28dd342068"
				name="Conditions">
					<testcase
					id="8b7b069c-e59b-4ba1-96c0-44418629a7a4"
					name="TestCase">
						<testmodule
						id="4c8d19bf-900d-4a68-bd41-b724fb0aa9f0"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="e0220957-2619-4ef4-98d4-e18cd3e6f1d9"
					name="SmartFolder">
						<smartfoldernode
						id="2c41245e-9727-49be-bbcc-bdb30080b02f"
						name="TestCase1">
							<testmodule
							id="82cfb3db-ae43-4671-b338-230bfe77f00f"
							name="Recording2">
							</testmodule>
							<testmodule
							id="8ca4054f-3b3d-4c39-8384-7ca9fec43be9"
							name="Recording3">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="91dafc17-12c7-4bed-beea-8e60b030f353"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					NewColumn
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						NewColumn
					</th>
				</tr>
				<tr>
					<td>
						fghjk
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="126d8e92-da57-44cf-892e-af28dd342068">
			</testcontainer>
			<testcontainer
			id="8b7b069c-e59b-4ba1-96c0-44418629a7a4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
