<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36006092-bf01-4c43-9199-55a4aa5f3a13"
mode="Global"
rxversion="7.0">
	<name>
		Recording2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="Conditions">
	</codegen>
	<variables>
		<var
		id="2eee75a5-f431-4a1b-a03d-690560297da1"
		name="NewVariable">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="kjhg"
		enabled="True"
		optional="False"
		searchpropertyid="02af8ad8-093a-4ed4-8642-07c4ee125faf"
		varname="NewVariable">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="29298dac-4c59-4692-b4ea-4b4c01c94714">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0660e049-f57b-4dfc-9bbf-95cc060613ea"
	name="ConditionsRepository"
	relativepath="ConditionsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="ConditionsRepository"
		namespace="Conditions">
		</codegen>
		<rootfolder
		id="c303d3a2-9d3a-4921-b9e0-0c10d12d7117"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
