<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c84e57d5-36f8-421b-92ff-1e7bd6645c18"
mode="Global"
rxversion="7.0">
	<name>
		Recording3
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording3"
	namespace="Conditions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="0660e049-f57b-4dfc-9bbf-95cc060613ea"
	name="ConditionsRepository"
	relativepath="ConditionsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="ConditionsRepository"
		namespace="Conditions">
		</codegen>
		<rootfolder
		id="c303d3a2-9d3a-4921-b9e0-0c10d12d7117"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
