
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conditions", "Conditions\Conditions.csproj", "{CE6C7F49-FE6F-488C-AAB4-FB136F425538}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{65705BA8-190A-4471-9AF6-ABD519C4FE45}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6C7F49-FE6F-488C-AAB4-FB136F425538}.Debug|x86.Build.0 = Debug|x86
		{CE6C7F49-FE6F-488C-AAB4-FB136F425538}.Debug|x86.ActiveCfg = Debug|x86
		{CE6C7F49-FE6F-488C-AAB4-FB136F425538}.Release|x86.Build.0 = Release|x86
		{CE6C7F49-FE6F-488C-AAB4-FB136F425538}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
